{
  "name": "iximi-legacy",
  "version": "1.0.0",
  "description": "IXIMI Legacy - Sistema blockchain para patrimonio cultural",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"Tests pasarán después del deploy\""
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^4.22.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "blockchain",
    "cultural",
    "heritage",
    "oaxaca"
  ],
  "author": "Estefanía Pérez Vázquez",
  "license": "MIT"
}
